<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Page</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent container">
        <div class="outbox col-lg-12 col-md-6 col-sm-6">
            <div class="navbar col-md-6 col-sm-4">
                    <img id="logo"src="Logo.png">
                    <a id="abt" href="#">About</a>
                    <a id="pri"href="#">Pricing</a>
                    <a id="cnt"href="#">Contact Us</a>
                    <a id="reg"href="#">Register</a>&nbsp;&nbsp;&nbsp;
                    <!--<div id="get">Get Started</div>-->
                    <input type="button" id="get" value="Get started" class="btn btn-outline-primary">
            </div>
            <div class="contents col-lg-12 col-md-6 col-sm-6">
                <div class="cntleft">
                    <div class="star">
                        <img src="edit-brightness.png">v3.1 released.<u>Learn more</u>
                    </div>
                    <div class="data"><b>Your Data With</b></div>
                    <div class="real"><b>real-time analystics</b></div>
                    <p id="harness">Harness the potential of Big Data Analytics & Cloud Services and </p>
                    <p id="become">become a data-driven organization with Needle tail</p>
                    <div class="boxes">
                    <div class="trail">Start trail free</div>
                    <div class="learn">Learn More</div></div>
                </div>
                <div class="cntright col-lg-12 col-md-6"><img src="data-img.png" min-width="492px" min-height="386px"></div>
            </div>
        </div>
        <div class="eye">
            <div class="eyeimg"><img src="Icon awesome-eye.png"></div>
            <div class="why">Why Qubly</div>
        </div>
        <div class="action"><b>Get actionable insights from</b></div>
        <div class="threecnts col-lg-12 col-md-6 col-sm-6 col-4">
            <div class="firstbox">
                <img src="real-icon.png">
                <div class="in"><b>Data in real-</b></div>
                <div class="time"><b>time</b></div>
                <p id="collect">Collect data in real-time from</p>
                <p id="multiple">multiple channels and move it</p>
                <p id="into">into data lake,in its original</p>
                <p id="format">format.</p>
            </div>
            <div class="secondbox">
                <img src="newsletter.png">
                <div class="powerful"><b>Powerful</b></div>
                <div class="algorithms"><b>algorithms</b></div>
                <p id="with">with the help of powerful</p>
                <p id="quality">algorithms,quality,rules&</p>
                <p id="techniques">techniques,obtain simplified&</p>
                <p id="enriched">enriched data</p>
            </div>
            <div class="thirdbox">
                <img src="business.png">
                <div class="valuable"><b>Valuable bussiness</b></div>
                <div class="insights"><b>insights</b></div>
                <p id="cleansed">Collect processed & cleansed</p>
                <p id="analysed">data that is ready to be analysed</p>
                <p id="gather">to gather valuable bussiness</p>
                <p id="sight">insights</p>
            </div>
        </div>
        <div class="seccontainer col-lg-12 col-md-6 col-sm-6">
            <div class="leftcnt">
                <div class="antana">
                    <img src="compass.png">For Engineering Terms
                </div>
                <div class="pipelines"><b>Data-driven pipelines</b></div>
                <p id="maintance">Maintance-free data pipelines with quick set-up and start-</p>
                <p id="forward">forward developments that powered by a modern & scalable</p>
                <p id="platform">platform</p>
            </div>
            <div class="rightcnt"><img src="pipeline.png" width="684px" height="414px"></div>
        </div>
        <div class="footer col-lg-12 col-md-6 col-sm-6">
            <div class="box1">
                <img src="Logo.png">
                <p id="lorem">Lorem ipsum dolor sit amet,</p>
                <p id="elit">consectetuer adipiscing elit,sed</p>
                <p id="diam">diam nonummy nibh euismod</p>
                <p id="ut">tincidunt ut laoreet dolore magna</p>
                <p id="enim">aliquam erat volutpat ut wisi enim</p>
                <div class="social">
                <img src="facebook-icon.png">&nbsp;&nbsp;&nbsp;
                <img src="twitter-3.png">&nbsp;&nbsp;&nbsp;
                <img src="instagram-2016.png"></div>
            </div>
            <div class="box2">
                <p id="product"><b>Product</b></p>
                <p id="connection">Connection</p>
                <p id="protocols">Protocols</p>
                <p id="persons">Persons</p>
                <p id="intergration">intergration</p>
                <p id="catalog">Catalog</p>
                <p id="pricing">Pricing</p>
                <p id="security">Security</p>
            </div>
            <div class="box3">
                <p id="devel"><b>For developers</b></p>
                <p id="docs">Docs</p>
                <p id="api">API</p>
                <p id="open">Open Source</p>
                <p id="team">Engineering team</p>
            </div>
            <div class="box4">
                <p id="company"><b>Company</b></p>
                <p id="careers">Careers</p>
                <p id="blog">Blog</p>
                <p id="press">Press</p>
            </div>
            <div class="box5">
                <p id="support"><b>Support</b></p>
                <p id="help">Help Center</p>
                <p id="us">Contact Us</p>
                <p id="bulletins">Security Bulletins</p>
                <p id="docu">Documentation</p>
                <p id="part">Partner Patrol</p>
            </div>
            <div class="box6">
                <p id="news"><b>Newsletter</b></p>
                <div class="arrow">
                <i class="fa-solid fa-location-arrow"></i><input type="text" placeholder="Email" class="form-control emailtextbox"></div>
            </div>
        </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>